<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Docker 學習筆記 | 小諾的沒技術農場</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近因為新開發一個案子，測試使用 Docker 來進行佈屬程式中間也遇到了些問題，所以希望可以把查詢到的資料先做個筆記，以備不時之需">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 學習筆記">
<meta property="og:url" content="http://Kainors.github.com/2017/03/13/docker-note/index.html">
<meta property="og:site_name" content="小諾的沒技術農場">
<meta property="og:description" content="最近因為新開發一個案子，測試使用 Docker 來進行佈屬程式中間也遇到了些問題，所以希望可以把查詢到的資料先做個筆記，以備不時之需">
<meta property="og:updated_time" content="2017-03-13T17:26:29.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker 學習筆記">
<meta name="twitter:description" content="最近因為新開發一個案子，測試使用 Docker 來進行佈屬程式中間也遇到了些問題，所以希望可以把查詢到的資料先做個筆記，以備不時之需">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-34931132-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小諾的沒技術農場</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">歡迎有空來吃草</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Kainors.github.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker-note" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/13/docker-note/" class="article-date">
  <time datetime="2017-03-13T14:53:23.000Z" itemprop="datePublished">2017-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learn/">Learn</a>►<a class="article-category-link" href="/categories/Learn/Docker/">Docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker 學習筆記
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近因為新開發一個案子，測試使用 Docker 來進行佈屬程式<br>中間也遇到了些問題，所以希望可以把查詢到的資料先做個筆記，以備不時之需<br><a id="more"></a></p>
<h1 id="基本觀念"><a href="#基本觀念" class="headerlink" title="基本觀念"></a>基本觀念</h1><h2 id="Docker-Image"><a href="#Docker-Image" class="headerlink" title="Docker Image"></a>Docker Image</h2><ol>
<li>包含了完整的基礎 root 檔案系統(以Linux來說)</li>
<li>作為系統樣版，供 Container 運行</li>
</ol>
<h2 id="Docker-Container"><a href="#Docker-Container" class="headerlink" title="Docker Container"></a>Docker Container</h2><ol>
<li>Image 對比 Container，就像是程式中的<code>Class</code>與<code>Instance</code></li>
<li>Container 實際上就像是系統中的一個 Process，因此不同於 VM，<br>在 Container 的環境中，必須要有一個 main process 正在執行，<br>而當這個 main process 結束後，這個 Container 也會隨之關閉</li>
<li>同第2點，許多人可能把 Container 當作 VM 的概念，<br>於是在建立 Container 後，執行一個背景執行程式(Service)，但是 Container 很快就會關閉了，<br>這是因為 Container 並沒有一個 main process 正在執行，<br>所以使用 Container 時，必須使用前景運行的方式來執行所想要的服務</li>
</ol>
<h1 id="Docker-for-Windows-與-Windows-Container"><a href="#Docker-for-Windows-與-Windows-Container" class="headerlink" title="Docker for Windows 與 Windows Container"></a>Docker for Windows 與 Windows Container</h1><ol>
<li>Container 技術最早出現在 Linux 上，因此 Windows 想要使用就只能透過 Linux VM</li>
<li>最早要在 Windows 上使用 Docker，需要安裝 Docker Toolbox<br>主要是透過 Virtual Box 執行 Linux VM 來操作 Docker<br>但是既然 Windows 有 Hyper-V，可以運用 Hyper-V 的 VM，效能上應該比 Virtual Box 來的好</li>
<li>於是在 Microsoft 與 Docker 的配合下 Docker for Windows 出現了(應該是吧!)<br>使用 Hyper-V 建立的 Apline Linux + Busybox，以及原生的管理介面</li>
<li>但是畢竟還是只能執行 Linux 的 Container，也就是基礎上還是使用 Linux 的系統，<br>於是 Microsoft 也打造自己的 Container 技術， 並且擁抱 Docker 的管理指令，<br>這樣就不用額外學習新的指令就可以使用 Windows Container，<br>當然在 Windows Container 中就可以執行在 Windows 的程式(ex. IIS、MQSQL…)</li>
</ol>
<h1 id="指令筆記"><a href="#指令筆記" class="headerlink" title="指令筆記"></a>指令筆記</h1><ul>
<li>清除沒有使用的 volumes <code>docker volume rm $(docker volume ls -q --filter dangling=true)</code></li>
<li>清除無效的 images <code>docker rmi $(docker images -f &quot;dangling=true&quot; -q)</code></li>
</ul>
<h1 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h1><p><a href="https://www.gitbook.com/book/yeasy/docker_practice/details" target="_blank" rel="external">(GitBook)Docker — 从入门到实践</a><br><a href="https://www.gitbook.com/book/peihsinsu/docker-note-book/details" target="_blank" rel="external">(GitBook)Docker學習筆記</a><br><a href="https://docs.docker.com/engine/reference/commandline/cli/" target="_blank" rel="external">Docker CLI Reference</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://Kainors.github.com/2017/03/13/docker-note/" data-id="cj08dqv9d000g58hnbso9htlj" class="article-share-link">Share</a>
      
        <a href="http://Kainors.github.com/2017/03/13/docker-note/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/06/octopress-to-hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">轉換~~~</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/">Learn</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learn/Octopress/">Octopress</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/雜記/">雜記</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Map/" style="font-size: 10px;">Map</a> <a href="/tags/Octopress/" style="font-size: 20px;">Octopress</a> <a href="/tags/OpenLayers/" style="font-size: 10px;">OpenLayers</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/雜草叢生/" style="font-size: 15px;">雜草叢生</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/13/docker-note/">Docker 學習筆記</a>
          </li>
        
          <li>
            <a href="/2017/03/06/octopress-to-hexo/">轉換~~~</a>
          </li>
        
          <li>
            <a href="/2012/11/12/ajax-cross-domain/">使用XMLHttpRequest執行AJAX跨網域存取</a>
          </li>
        
          <li>
            <a href="/2012/10/04/ruby-python/">Octopress程式碼Highlight問題-2</a>
          </li>
        
          <li>
            <a href="/2012/10/04/first-openlayers/">初探OpenLayers</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近回覆</h3>
    <div class="widget">
      <script type="text/javascript" src="http://kainors.disqus.com/recent_comments_widget.js?num_items=10&hide_avatars=1&avatar_size=32&excerpt_length=100&hide_mods=0"></script>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">壞朋友們</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="//ichi1234567.github.com/" target="_blank">小助助的精神實驗室</a>
          </li>
        
          <li>
            <a href="//yy-programer.blogspot.tw/" target="_blank">Yy&#39;s Program</a>
          </li>
        
          <li>
            <a href="//yy-blogger.blogspot.tw/" target="_blank">Yy&#39;s BLOG</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      &copy; 2017 Kainors
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    <div id="totop">
  <a title="totop"><img src="/css/images/scrollup.png"/></a>
</div>

<script>
  var disqus_shortname = 'kainors';
  
  var disqus_url = 'http://Kainors.github.com/2017/03/13/docker-note/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>